//选择的扫描Textbox
var GL_JQ_SCAN_TEXTBOX;

$(document).ready(function () {

    if (IsPC()) {

        //Default Page
        if (defaultPage) {

            //文本框 选择时 选择行
            $(".defaultPage_textbox_scan").focus(function (e) {
                this.select();
            });

            //扫描文本框 鼠标抬起
            $(".defaultPage_textbox_scan").mouseup(function (e) {
                this.select();
            });

            $(".defaultPage_textbox_scan").keydown(function (e) {
                var curKey = e.which;
                if (curKey == 13 && $(".defaultPage_textbox_scan").length > 0) {
                    var BarCd = new ReadBarCode($(this).val());
                    if (BarCd.kind == "2") {
                        $("#ctl00_MC_tbxGoodsCd").val(BarCd.zhiPinCd);
                        $("#ctl00_MC_tbxMakeNumber").val(BarCd.zuofan);
                        $("#ctl00_MC_tbxCheckUserCd").select();
                    }
                    e.preventDefault ? e.preventDefault() : e.returnValue = false;
                }

            });

        } else {

            /*****/
            //////////////////扫描textbox///////////////////////
            //配合扫描器 Textbox
            //  设置背景色
            //  选择行
            //  设置全局active Textbox
            //////////////////////////////////////////////////

            var OLD_TEXTOBX_SCAN_VALUE = "";

            //$('.textbox_scan').attr("readonly", false);
            //Cell 选择
            $(".textbox_scan").on("focus mouseup", function () {
                OLD_TEXTOBX_SCAN_VALUE = $(this).val();
                $(this).css("background-color", conLightGreen);
                RowSelect(FindParentTR(this));
                Gl_FocusTextbox = this;
            });
            //失去焦点
            $(".textbox_scan").blur(function (e) {
                $(this).css("background-color", conLightYellow);
            });
            /*
            //获得焦点
            $(".textbox_scan").focus(function (e) {
            $(this).css("background-color", conLightGreen);
            RowSelect(FindParentTR(this));
            Gl_FocusTextbox = this;
            
            });





            //扫描文本框 鼠标抬起
            $(".textbox_scan").mouseup(function (e) {
            this.select();
            });
            */

            var keyUpFlg = false;
            $(".textbox_scan").keyup(function (e) {

            });
            //扫描文本框 焦点到下一个元素 因为除了IE浏览器都不支持 Key.Code = 13*/
            $(".textbox_scan").keydown(function (e) {

                if (!keyUpFlg) {
                    $(this).attr("readonly", false);
                    $(this)[0].select();
                    keyUpFlg = true;
                }


                if (e.which == 13) {

                    $(this).attr("readonly", true);
                    keyUpFlg = false;

                    var olen = OLD_TEXTOBX_SCAN_VALUE.length;

                    var value = $(this).val();

                    //value = value.right(value.length - olen);

                    $(this).val(value);

                    var BarCd = new ReadBarCode($(this).val());

                    //二维码扫描 生产明细书
                    tr = FindParentTR(Gl_FocusTextbox);

                    var zbenchmark_type;
                    var zbenchmark_value1;

                    //获得 TR 对象
                    if (tr != null) {
                        zbenchmark_type = tr.attr("zbenchmark_type");
                        zbenchmark_value1 = tr.attr("zbenchmark_value1").replace(/-/g, "");
                    }

                    if (BarCd.kind == "2") {
                        //二维码扫描 生产明细书
                        if (zbenchmark_type == "00" || zbenchmark_type == "01") {
                            if (BarCd.zuofan == zbenchmark_value1 || BarCd.zhiPinCd == zbenchmark_value1 || BarCd.kunBaoSuu == zbenchmark_value1 || BarCd.tuoPanXuHao == zbenchmark_value1 || BarCd.xiangXian == zbenchmark_value1) {
                                $(this).val(zbenchmark_value1);
                            } else {
                                $(this).val("二维码不符");
                            }
                        }

                    } else if (BarCd.kind == "3") {
                        if (zbenchmark_type == "12") {
                            $(this).val(BarCd.lotRiQi);
                        } else {
                            $(this).val(BarCd.cd);
                        }
                    }

                    //检查输入值
                    CheckRowInput($(this)[0]);
                    //更新行数据
                    UpdateRow();
                    //设置下一个焦点
                    SetNextFocus(e, $(this)[0], true);

                    e.preventDefault ? e.preventDefault() : e.returnValue = false;

                }

            });
        }




    } else {


        //文本框 选择时 选择行
        $(".defaultPage_textbox_scan").focus(function (e) {
            Gl_FocusTextbox = this;
        });

        //扫描文本框 鼠标抬起
        $(".defaultPage_textbox_scan").mouseup(function (e) {
            this.select();
        });

        //扫描文本框 焦点到下一个元素 因为除了IE浏览器都不支持 Key.Code = 13*/
        $(".defaultPage_textbox_scan").keydown(function (e) {

            if (e.which == 13) {
                //获得行的基准值 ，并且根据基准值进行检查
                //CheckRowInput(this);
                //设置焦点到下一个单元格
                //SetNextFocus(e, this);

                e.preventDefault ? e.preventDefault() : e.returnValue = false;
            } else if (e.which == 0) {
                GL_JQ_SCAN_TEXTBOX = $(this);
                $(this).val("");
                $("#tbxScanSave").val("");
                $("#tbxScanSave").select();
                return false;
            }
        });


        $("#tbxScanSave").keydown(function (e) {
            var curKey = e.which;
            if (curKey == 13) {
                var v;
                v = ReMakeScanText($(this).val());
                //如果有扫描内容
                if (v.length > 0) {
                    //扫描器 设置  
                    $(this).val(v);
                    //扫描Textbox 设置
                    GL_JQ_SCAN_TEXTBOX.val(v);
                    //检查输入值
                    CheckRowInput(Gl_FocusTextbox);
                    //更新行数据
                    UpdateRow();
                    //设置下一个焦点
                    SetNextFocus(e, GL_JQ_SCAN_TEXTBOX[0], true);
                }
                e.preventDefault ? e.preventDefault() : e.returnValue = false;
                return false;
            }
        });



        //////////////////扫描textbox///////////////////////
        //配合扫描器 Textbox
        //  设置背景色
        //  选择行
        //  设置全局active Textbox
        //////////////////////////////////////////////////
        //获得焦点
        $(".textbox_scan").focus(function (e) {
            $(this).css("background-color", conLightGreen);
            RowSelect(FindParentTR(this));
            Gl_FocusTextbox = this;
        });
        //失去焦点
        $(".textbox_scan").blur(function (e) {
            $(this).css("background-color", conLightYellow);
        });
        //扫描文本框 鼠标抬起
        $(".textbox_scan").mouseup(function (e) {
            this.select();
        });

        //扫描文本框 焦点到下一个元素 因为除了IE浏览器都不支持 Key.Code = 13*/
        $(".textbox_scan").keydown(function (e) {

            if (e.which == 13) {
                //获得行的基准值 ，并且根据基准值进行检查
                CheckRowInput(this);
                //设置焦点到下一个单元格
                SetNextFocus(e, this, true);

                e.preventDefault ? e.preventDefault() : e.returnValue = false;
            } else if (e.which == 0) {
                GL_JQ_SCAN_TEXTBOX = $(this);
                $(this).val("");
                $("#tbxScanSave").val("");
                $("#tbxScanSave").select();
                return false;
            }
        });
    }






    $(".textbox_input").focus(function (e) {
        $(this).css("background-color", conLightGreen);
        RowSelect(FindParentTR(this));
        Gl_FocusTextbox = this;
    });

    $(".textbox_input").blur(function (e) {
        $(this).css("background-color", "#99FFFF");
    });

    //输入文本框 鼠标抬起
    $(".textbox_input").mouseup(function (e) {
        this.select();
    });

    //输入文本框 
    $(".textbox_input").keydown(function (e) {
        if (e.which == 13) {
            //设置焦点到下一个单元格
            SetNextFocus(e, this, true);
            e.preventDefault ? e.preventDefault() : e.returnValue = false;
        }
    });





    $(".JQ_BEIZHU").focus(function (e) {

        RowSelect(FindParentTR(this));
        Gl_FocusTextbox = this;
        return true;
    });

    $(".JQ_BEIZHU").keydown(function (e) {

        if (e.which == 13) {
            //获得行的基准值 ，并且根据基准值进行检查
            CheckRowInput(this);
            //设置焦点到下一个单元格
            SetNextFocus(e, this, false);

            e.preventDefault ? e.preventDefault() : e.returnValue = false;
        }
    });


});

/*寻找父元素TR*/

function FindParentTR(e) {
    if ($(e).length > 0) {
        if ($(e)[0].tagName == "TR") {
            return $(e);
        } else {
            return FindParentTR($(e).parent());
        }
    } else {
        return null;
    }
}




/*扫描条码内容再整理*/

function ReMakeScanText(value) {
    //扫描器的内容  前后追加4个字符串
    var len;
    len = value.length;
    if (len > 8) {
        value = value.substring(4, len - 4);
        value = value.replace(/ /g, "");
        value = value.replace(/-/g, "");
        //如果扫描条码开头 是"Y7"那么表示扫描的是日期标签
        if (value.substring(0, 2) != 'Y7') {
            value = value.replace(/-/g, "");
        }

        return value;

    } else {

        return value;
    }
}

function isInteger(obj) {
    return obj % 1 === 0 && obj.indexOf(".") == -1 && obj != '';
}

/*-----------------------------------String-----------------------------------*/
/**
* 删除左右两端的空格
*/
String.prototype.trim = function () {
    return this.replace(/(^\s*)|(\s*$)/g, '');
}
/**
* 删除左边的空格
*/
String.prototype.ltrim = function () {
    return this.replace(/(^\s*)/g, '');
}
/**
* 删除右边的空格
*/
String.prototype.rtrim = function () {
    return this.replace(/(\s*$)/g, '');
}
/**
* Right
*/
String.prototype.right = function (length) {
    if (this.length - length >= 0 && this.length >= 0 && this.length - length <= this.length) {
        return this.substring(this.length - length, this.length);
    } else {
        return this
    }
}
/**
* Left
*/
String.prototype.left = function (length) {
    if (this.length - length >= 0 && this.length >= 0 && this.length - length <= this.length) {
        return this.substring(0, length);
    } else {
        return this
    }
}


/*
二维码扫描
*/
function IsContains(str, substr) {
    return str.indexOf(substr) >= 0;
}

function ReadBarCode(cd) {

    if (cd.split("/").length >= 5) {
        //二维码扫描 生产明细书
        this.kind = "2";
        this.zuofan = cd.split("/")[0].trim().replace(/-/g, "");
        this.zhiPinCd = cd.split("/")[1].trim().replace(/-/g, "");
        this.kunBaoSuu = cd.split("/")[2].trim().replace(/-/g, "");
        this.tuoPanXuHao = cd.split("/")[3].trim().replace(/-/g, "");
        this.xiangXian = cd.split("/")[4].trim().replace(/-/g, "");
    } else if (cd.right(2) == "/C") {
        //二维码扫描 捆包标签
        this.kind = "3";
        this.cd = cd.left(16).trim();
        this.lotRiQi = cd.substring(16, 25).trim();
    } else {
        //一维码
        this.kind = "1";
        this.cd = ReMakeScanText(cd);
    }

    return this;

}

function IsPC() {
    var userAgentInfo = navigator.userAgent;
    var Agents = ["Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod"];
    var flag = true;
    for (var v = 0; v < Agents.length; v++) {
        if (userAgentInfo.indexOf(Agents[v]) > 0) {
            flag = false;
            break;
        }
    }
    return flag;
}