Imports Microsoft.VisualBasic
Imports System.Web
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Text
Imports System.Data
Imports System.Configuration.ConfigurationSettings
Imports System.Collections.Generic
Imports Newtonsoft.Json.Linq
Imports Newtonsoft.Json
Imports System.Runtime.Serialization.Json
Imports System
Imports System.Web.Script.Serialization
Imports System.Web.Script.Services
Imports System.IO
Imports System.Net
Imports SqlHelper.SqlHelper
Imports SqlHelper
Imports System.Collections

' この Web サービスを、スクリプトから ASP.NET AJAX を使用して呼び出せるようにするには、次の行のコメントを解除します。
<System.Web.Script.Services.ScriptService()>
<WebService(Namespace:="http://tempuri.org/")>
<WebServiceBinding(ConformsTo:=WsiProfiles.BasicProfile1_1)>
<Global.Microsoft.VisualBasic.CompilerServices.DesignerGenerated()>
Public Class TableApi
    Inherits System.Web.Services.WebService
    Private ReadOnly _arrDateColNames() As String = New String() {"datetime", "datetime2"}
    Private ReadOnly _arrNumberColNames() As String = New String() {"numeric", "float", "money", "smallmoney", "decimal"}
    Public Const ConRowSeparator As Char = "‡"c
    Public Const ConColumnSeparator As Char = "†"c

    '表结构信息取得
    '-----------------------------------------------
    Public Function GetTableInfoDt(ByVal tableName As String) As DataTable
        Dim sb As New StringBuilder
        sb.AppendLine("SELECT ")
        sb.AppendLine("     a.NAME AS table_name")
        sb.AppendLine("   , b.NAME AS columns_name_en")
        sb.AppendLine("   , c.NAME AS columns_type")
        sb.AppendLine("    , case when c.NAME='tinyint' then '3'")
        sb.AppendLine("      when c.NAME='int' then '10'")
        sb.AppendLine("      when b.xscale =0 then ")
        sb.AppendLine("       cast(b.length as varchar) ")
        sb.AppendLine("     else ")
        sb.AppendLine("       cast(b.xprec as varchar) +','+ cast(b.xscale as varchar) ")
        sb.AppendLine("     end as columns_length")
        sb.AppendLine("   , CASE ")
        sb.AppendLine("     WHEN d.TABLE_NAME IS NULL THEN ''")
        sb.AppendLine("     ELSE 'P'")
        sb.AppendLine("     END AS pk")
        sb.AppendLine("   ,SM.TEXT AS DefaultValue")
        sb.AppendLine("   ,b.IsNullable")

        If Left(tableName, 2) = "v_" Then
            sb.AppendLine("   ,b.NAME As columns_name_cn")
        Else
            sb.AppendLine("   ,g.value As columns_name_cn")

        End If

        sb.AppendLine("   ,a.xtype As TableOrView")
        sb.AppendLine("FROM sysobjects a")
        sb.AppendLine(" INNER JOIN syscolumns b ON a.id = b.id")
        sb.AppendLine(" INNER JOIN systypes c ON b.xtype = c.xtype")
        sb.AppendLine(" LEFT JOIN INFORMATION_SCHEMA.KEY_COLUMN_USAGE d")
        sb.AppendLine(" ON d.TABLE_NAME = a.NAME")
        sb.AppendLine("     AND d.COLUMN_NAME = b.NAME")
        sb.AppendLine(" LEFT JOIN dbo.syscomments SM ON b.cdefault = SM.id")
        sb.AppendLine(" left join sys.extended_properties g ")
        sb.AppendLine("on b.id=g.major_id AND b.colid = g.minor_id ")
        sb.AppendLine("WHERE a.xtype in ('U','V')")
        sb.AppendLine("       AND a.NAME = '" & tableName & "'  ")
        sb.AppendLine("and c.NAME <> 'sysname'")
        sb.AppendLine("ORDER BY b.colorder")
        Return FillData(DataAccessManager.ConnStr, CommandType.Text, sb.ToString(), "GetTableInfo")
    End Function

    <WebMethod()> _
    Public Function GetListBoxStr(ByVal sql As String) As String
        Dim jss As JavaScriptSerializer = New JavaScriptSerializer
        Return JsonConvert.SerializeObject(FillData(DataAccessManager.connStr, CommandType.Text, sql, "GetListBoxStr"))
    End Function

    '行号排序
    '-----------------------------------------------
    Private Function OrderByStr(ByVal tableInfo As DataTable) As String
        Dim sb As New StringBuilder
        Dim kama As String = String.Empty
        For i As Integer = 0 To tableInfo.Rows.Count - 1
            If tableInfo.Rows(i).Item("pk") IsNot DBNull.Value AndAlso tableInfo.Rows(i).Item("pk").ToString() = "P" Then
                sb.AppendLine(kama & tableInfo.Rows(i).Item("columns_name_en").ToString())
                kama = ","
            End If
        Next
        Return sb.ToString
    End Function

    '检索的项目
    '-----------------------------------------------
    Private Function Get_SelectItemStr(ByVal dr As DataRow) As String
        Dim tp As String = dr.Item("columns_type").ToString()
        If _arrDateColNames.Contains(tp) Then
            Return ", CONVERT(varchar(100)," & dr.Item("columns_name_en").ToString & " ,20) " & dr.Item("columns_name_en").ToString
        Else
            Return "," & dr.Item("columns_name_en").ToString
        End If
    End Function

    '检索的Sql
    '-----------------------------------------------
    Private Function GetTableSql(ByVal tableName As String, ByVal rowValues As String, ByVal awaysWhere As String, ByVal IsGetCnt As Boolean) As String
        Dim dtCols As DataTable = GetTableInfoDt(tableName)

        Dim isTable As Boolean = dtCols.Rows(0).Item("TableOrView").ToString.Trim() = "U"

        '行号 与 明细排序用
        '   1
        '   Row number
        '   items 1...
        '   items 2...
        Dim orderBy As String = OrderByStr(dtCols)

        If tableName = "v_check_result_ms" Then
            orderBy = "ck_id,kind_jun,hyouji_jun"
        ElseIf tableName = "v_A01_result_list" Then
            orderBy = "生成实际日,cd"
        ElseIf tableName = "v_A02_check_result_ms" Then
            orderBy = "id,检查顺序"
        ElseIf tableName = "v_A03_mi_check_result" Then
            orderBy = "纳期日 desc"
        ElseIf tableName = "v_A05_check_scx" Then
            orderBy = "部门"
        End If

        Dim colsSb As New StringBuilder
        colsSb.AppendLine("'1' AS Del")                                                         '删除按钮列

        '如果是表
        If isTable Then
            colsSb.AppendLine(",ROW_NUMBER() OVER (ORDER BY " & orderBy & ") AS RowNumber")         '行号列
        ElseIf tableName = "m_mubiao_time" Then
            colsSb.AppendLine(",ROW_NUMBER() OVER (ORDER BY line_cd) AS RowNumber")

        ElseIf tableName = "v_A05_check_scx" Then
            colsSb.AppendLine(",ROW_NUMBER() OVER (ORDER BY 检查日期) AS RowNumber")
        ElseIf tableName = "v_A05_check_scx_one" Then
            colsSb.AppendLine(",ROW_NUMBER() OVER (ORDER BY 检查日期) AS RowNumber")
        Else
            '如果是VIEW 视图
            colsSb.AppendLine(",ROW_NUMBER() OVER (ORDER BY cd) AS RowNumber")
        End If

        For i As Integer = 0 To dtCols.Rows.Count - 1
            colsSb.AppendLine(Get_SelectItemStr(dtCols.Rows(i)))
        Next

        'SQLコメント
        '追加了行号的 默认 RowNumber
        Dim sb As New StringBuilder
        Dim wr As String = GetSelWhere(tableName, rowValues)

        If IsGetCnt Then
            sb.AppendLine("SELECT * FROM ")
        Else
            If wr.Trim = "" Then
                sb.AppendLine("SELECT top 1000 * FROM ")
            Else
                sb.AppendLine("SELECT * FROM ")
            End If
        End If


        sb.AppendLine("(")
        sb.AppendLine("SELECT")
        sb.AppendLine(colsSb.ToString)
        sb.AppendLine("FROM " & tableName & " ")
        sb.AppendLine("WHERE 1=1 ")   '必须有
        sb.AppendLine(awaysWhere)     '必须有
        sb.AppendLine(wr)
        sb.AppendLine(" )a")
        sb.AppendLine("WHERE 1=1 ")   '必须有

        'If orderBy <> "" Then
        '    sb.AppendLine("order by " & orderBy)
        'End If

        Return sb.ToString
    End Function

#Region "WebMethod"
    '获得 行数 与 明细
    '-----------------------------------------------
    <WebMethod()>
    Public Function GetCntAndMs(ByVal tableName As String, ByVal pageIndex As Integer, ByVal OnePageRowCount As Integer, ByVal rowValues As String, ByVal awaysWhere As String) As String

        ''明细
        'Dim sb As New StringBuilder
        'sb.Append(GetTableSql(tableName, rowValues, awaysWhere))
        'sb.AppendLine("AND RowNumber BETWEEN  " & ((pageIndex - 1) * OnePageRowCount + 1).ToString() & " AND " & ((pageIndex) * OnePageRowCount).ToString)
        'Dim ms As DataTable = FillData(DataAccessManager.ConnStr, CommandType.Text, sb.ToString(), "MS")

        ''行数
        'sb.Length = 0
        'sb.Append(GetTableSql(tableName, rowValues, awaysWhere))
        'Dim sqlCount As New StringBuilder
        'sqlCount.AppendLine("Select count(*) as cnt From (")
        'sqlCount.AppendLine(sb.ToString)
        'sqlCount.AppendLine(") cnt")
        'Dim cnt As DataTable = FillData(DataAccessManager.ConnStr, CommandType.Text, sqlCount.ToString(), "CNT")

        Dim sb As New StringBuilder
        'Dim cTblSql As String = GetTableSql(tableName, rowValues, awaysWhere)

        'sb.Append(GetTableSql(tableName, rowValues, awaysWhere))
        'Dim sqlCount As New StringBuilder
        sb.AppendLine("Select count(*) as cnt From (")
        sb.AppendLine(GetTableSql(tableName, rowValues, awaysWhere, True))
        sb.AppendLine(") cnt")
        sb.Append(GetTableSql(tableName, rowValues, awaysWhere, False))
        If pageIndex >= 0 Then
            sb.AppendLine("AND RowNumber BETWEEN  " & ((pageIndex - 1) * OnePageRowCount + 1).ToString() & " AND " & ((pageIndex) * OnePageRowCount).ToString)
        End If
        sb.AppendLine(GetSelWhere(tableName, rowValues))
        Dim orderBy As String = ""
        If tableName = "v_check_result_ms" Then
            orderBy = "ck_id,kind_jun,hyouji_jun"
        ElseIf tableName = "v_A01_result_list" Then
            orderBy = "检查开始时间 desc,生成实际日,cd"
        ElseIf tableName = "v_A02_check_result_ms" Then
            orderBy = "检查日期YMD desc,id,检查顺序"
        ElseIf tableName = "v_A03_mi_check_result" Then
            orderBy = "纳期日 desc"
        ElseIf tableName = "v_A04_result_list" Then
            orderBy = "检查开始时间 desc"
        ElseIf tableName = "v_A05_check_scx" Then
            orderBy = "检查日期 desc"
        ElseIf tableName = "v_A05_check_scx_one" Then
            orderBy = "检查日期 desc"

        ElseIf tableName = "m_sys_join" Then
            orderBy = "sys_id"

        End If
        If orderBy <> "" Then
            sb.Append(" order by " & orderBy)
        End If

        If tableName = "v_A01_result_list" Then
            sb.Clear()
            sb.AppendLine("SELECT ")
            sb.AppendLine(" '1' AS Del ,ROW_NUMBER() OVER (ORDER BY 生成实际日YMD) AS RowNumber,*")
            sb.AppendLine("INTO #v_A01_result_list ")
            sb.AppendLine("FROM v_A01_result_list WHERE 1=1")
            sb.AppendLine(GetSelWhere(tableName, rowValues))
            sb.AppendLine(awaysWhere)
            sb.AppendLine(" order by 检查开始时间 desc")


            sb.AppendLine("SELECT COUNT(*)  as cnt FROM v_A01_result_list  WHERE 1=1")
            sb.AppendLine(GetSelWhere(tableName, rowValues))
            sb.AppendLine(awaysWhere)

            sb.AppendLine("SELECT *")
            sb.AppendLine("FROM #v_A01_result_list ")

            If pageIndex >= 0 Then
                sb.AppendLine("WHERE RowNumber BETWEEN  " & ((pageIndex - 1) * OnePageRowCount + 1).ToString() & " AND " & ((pageIndex) * OnePageRowCount).ToString)
            End If
        ElseIf tableName = "v_A02_check_result_ms" Then
            sb.Clear()
            sb.AppendLine("SELECT ")
            sb.AppendLine(" '1' AS Del ,ROW_NUMBER() OVER (ORDER BY 检查日期YMD desc,id desc) AS RowNumber,*")
            sb.AppendLine("INTO #v_A02_check_result_ms ")
            sb.AppendLine("FROM v_A02_check_result_ms WHERE 1=1")
            sb.AppendLine(GetSelWhere(tableName, rowValues))
            sb.AppendLine(awaysWhere)
            sb.AppendLine(" order by 检查日期YMD desc")


            sb.AppendLine("SELECT COUNT(*) as cnt FROM v_A02_check_result_ms  WHERE 1=1")
            sb.AppendLine(GetSelWhere(tableName, rowValues))
            sb.AppendLine(awaysWhere)

            sb.AppendLine("SELECT *")
            sb.AppendLine("FROM #v_A02_check_result_ms ")

            If pageIndex >= 0 Then
                sb.AppendLine("WHERE RowNumber BETWEEN  " & ((pageIndex - 1) * OnePageRowCount + 1).ToString() & " AND " & ((pageIndex) * OnePageRowCount).ToString)
            End If


        ElseIf tableName = "v_A03_mi_check_result" Then
            sb.Clear()
            sb.AppendLine("SELECT ")
            sb.AppendLine(" '1' AS Del ,ROW_NUMBER() OVER (ORDER BY 生成实际日YMD) AS RowNumber,*")
            sb.AppendLine("INTO #v_A03_mi_check_result ")
            sb.AppendLine("FROM v_A03_mi_check_result WHERE 1=1")
            sb.AppendLine(GetSelWhere(tableName, rowValues))
            sb.AppendLine(awaysWhere)

            sb.AppendLine("SELECT COUNT(*)  as cnt FROM v_A03_mi_check_result  WHERE 1=1")
            sb.AppendLine(GetSelWhere(tableName, rowValues))
            sb.AppendLine(awaysWhere)

            sb.AppendLine("SELECT *")
            sb.AppendLine("FROM #v_A03_mi_check_result ")

            If pageIndex >= 0 Then
                sb.AppendLine("WHERE RowNumber BETWEEN  " & ((pageIndex - 1) * OnePageRowCount + 1).ToString() & " AND " & ((pageIndex) * OnePageRowCount).ToString)
            End If


        ElseIf tableName = "v_A05_check_scx" Then
            sb.Clear()
            sb.AppendLine("SELECT ")
            sb.AppendLine(" '1' AS Del ,ROW_NUMBER() OVER (ORDER BY 检查者) AS RowNumber,*")
            sb.AppendLine("INTO #v_A05_check_scx ")
            sb.AppendLine("FROM v_A05_check_scx WHERE 1=1")
            sb.AppendLine(GetSelWhere(tableName, rowValues))
            sb.AppendLine(awaysWhere)

            sb.AppendLine("SELECT COUNT(*)  as cnt FROM v_A05_check_scx  WHERE 1=1")
            sb.AppendLine(GetSelWhere(tableName, rowValues))
            sb.AppendLine(awaysWhere)

            sb.AppendLine("SELECT *")
            sb.AppendLine("FROM #v_A05_check_scx ")

            If pageIndex >= 0 Then
                sb.AppendLine("WHERE RowNumber BETWEEN  " & ((pageIndex - 1) * OnePageRowCount + 1).ToString() & " AND " & ((pageIndex) * OnePageRowCount).ToString)
            End If


        End If


        Dim ds As DataSet = FillDataDs(DataAccessManager.ConnStr, CommandType.Text, sb.ToString())
        ds.Tables(0).TableName = "CNT"
        ds.Tables(1).TableName = "MS"
        sb.Length = 0
        '返回 行数 与 明细 的 DS
        'Dim ds As New DataSet
        'ds.Tables.Add(cnt)
        'ds.Tables.Add(ms)
        Dim jss As JavaScriptSerializer = New JavaScriptSerializer

        Return JsonConvert.SerializeObject(ds)

    End Function
    '更新
    <WebMethod()>
    Public Function UpdTableJson(ByVal tableName As String, ByVal rowValues As String, ByVal user As String) As String
        Dim jss As JavaScriptSerializer = New JavaScriptSerializer

        If rowValues.Trim = "" Then
            Return jss.Serialize("没有要更新的数据")
        End If

        Dim dtCols As DataTable = GetTableInfoDt(tableName)
        Dim rowsValues As String() = rowValues.Split(ConRowSeparator)
        Dim isHaveId As Boolean = dtCols.Select("columns_name_en ='id'").Count > 0

        If tableName = "t_check_ms" Then
            isHaveId = False
        End If

        Dim sql As New StringBuilder


        For i As Integer = 0 To rowsValues.Count - 1

            Dim cellsValue As String() = rowsValues(i).Split(ConColumnSeparator)

            sql.AppendLine("Update " & tableName)
            sql.AppendLine("Set ")

            Dim kama As String = ""
            For j As Integer = 0 To dtCols.Rows.Count - 1

                Dim colEnName As String = dtCols.Rows(j).Item("columns_name_en").ToString()
                If isHaveId Then
                    If colEnName <> "id" Then
                        If colEnName = "upd_user" Then
                            sql.AppendLine(kama & colEnName & "='" & user & "'")
                        ElseIf colEnName = "edit_user" Then
                            sql.AppendLine(kama & colEnName & "='" & user & "'")
                        ElseIf colEnName = "upd_date" Then
                            sql.AppendLine(kama & colEnName & "=Getdate()")
                        ElseIf colEnName.Contains("_date") Then
                            If cellsValue(j) = "" Then
                                sql.AppendLine(kama & colEnName & "=null")
                            Else
                                sql.AppendLine(kama & colEnName & "=N'" & cellsValue(j) & "'")
                            End If
                        Else
                            sql.AppendLine(kama & colEnName & "=N'" & cellsValue(j) & "'")
                        End If
                        If kama = "" Then kama = ","
                    End If
                Else
                    If dtCols.Rows(j).Item("pk") <> "P" AndAlso colEnName <> "ins_user" AndAlso colEnName <> "ins_date" Then
                        If colEnName = "upd_user" Then
                            sql.AppendLine(kama & colEnName & "='" & user & "'")
                        ElseIf colEnName = "edit_user" Then
                            sql.AppendLine(kama & colEnName & "='" & user & "'")
                        ElseIf colEnName = "upd_date" Then
                            sql.AppendLine(kama & colEnName & "=Getdate()")
                        ElseIf colEnName.Contains("_date") Then
                            If cellsValue(j) = "" Then
                                sql.AppendLine(kama & colEnName & "=null")
                            Else
                                sql.AppendLine(kama & colEnName & "=N'" & cellsValue(j) & "'")
                            End If
                        Else
                            sql.AppendLine(kama & colEnName & "=N'" & cellsValue(j) & "'")
                        End If
                        If kama = "" Then kama = ","
                    End If
                End If




            Next

            sql.AppendLine("Where 1=1")

            Dim isHaveKey As Boolean = False

            If isHaveId Then
                sql.AppendLine("AND id='" & cellsValue(0) & "'")
                isHaveKey = True
            Else
                For j As Integer = 0 To dtCols.Rows.Count - 1
                    If dtCols.Rows(j).Item("pk") = "P" Then
                        sql.AppendLine("AND " & dtCols.Rows(j).Item("columns_name_en").ToString() & "='" & cellsValue(j) & "'")
                        isHaveKey = True
                    End If
                Next
            End If



            If Not isHaveKey Then
                Return jss.Serialize("没有Key 不能更新")
            End If
        Next




        'sql.AppendLine("Select getdate()")



        ExecuteNonQuery(DataAccessManager.ConnStr, CommandType.Text, sql.ToString())
        Return jss.Serialize("OK:" & rowsValues.Count & "件更新")
    End Function
    '登录
    <WebMethod()>
    Public Function InsTableJson(ByVal tableName As String, ByVal rowValues As String, ByVal user As String) As String

        Dim jss As JavaScriptSerializer = New JavaScriptSerializer
        If rowValues.Trim = "" Then
            Return jss.Serialize("没有要更新的数据")
        End If

        Dim dtCols As DataTable = GetTableInfoDt(tableName)
        Dim rowsValues As String() = rowValues.Split(ConRowSeparator)
        Dim isHaveId As Boolean = dtCols.Select("columns_name_en ='id'").Count > 0
        'columns_name_en

        Dim sql As New StringBuilder

        Dim orStr As String = ""
        '检查主键重复
        For i As Integer = 0 To rowsValues.Count - 1
            Dim cellsValue As String() = rowsValues(i).Split(ConColumnSeparator)
            If i = 0 Then

                If isHaveId Then    '如果有id行
                    sql.AppendLine("SELECT id FROM " & tableName & " WHERE ")
                Else
                    sql.AppendLine("SELECT ")
                    Dim tmpKama As String = ""
                    For j As Integer = 0 To dtCols.Rows.Count - 1
                        If dtCols.Rows(j).Item("pk") = "P" Then
                            Dim colEnName As String = dtCols.Rows(j).Item("columns_name_en").ToString()
                            sql.AppendLine(tmpKama & colEnName)
                            tmpKama = ","
                        End If
                    Next
                    sql.AppendLine("FROM " & tableName & " WHERE ")
                End If

            End If

            sql.AppendLine(orStr & "(")
            Dim tmpAnd As String = ""

            If isHaveId > 0 Then
                'id
                sql.AppendLine("id=" & cellsValue(0) & "")
            Else
                For j As Integer = 0 To dtCols.Rows.Count - 1
                    Dim colEnName As String = dtCols.Rows(j).Item("columns_name_en").ToString()
                    If dtCols.Rows(j).Item("pk") = "P" Then
                        sql.AppendLine(tmpAnd & colEnName & "=N'" & cellsValue(j) & "'")
                        tmpAnd = " AND "
                    End If
                Next
            End If

            sql.AppendLine(")")

            orStr = " OR "
        Next

        Dim dt As DataTable = FillData(DataAccessManager.ConnStr, CommandType.Text, sql.ToString(), "ms")
        If dt.Rows.Count > 0 Then
            Dim sb As New StringBuilder
            sb.AppendLine("主键重复(数据库中已经存在下列数据)" & "<br>")

            For i As Integer = 0 To dt.Rows.Count - 1
                For j As Integer = 0 To dt.Columns.Count - 1
                    sb.Append(" " & dt.Columns(j).ColumnName & " " & dt.Rows(i).Item(j).ToString)
                Next
                sb.Append("<br>")
            Next

            Dim myEx As New Exception((sb.ToString))
            Throw myEx

            'Return jss.Serialize(sb.ToString)

        End If


        sql.Length = 0

        Dim startColIdx As Integer
        If isHaveId Then
            startColIdx = 1
        Else
            startColIdx = 0
        End If

        For i As Integer = 0 To rowsValues.Count - 1

            Dim cellsValue As String() = rowsValues(i).Split(ConColumnSeparator)

            sql.AppendLine("INSERT INTO " & tableName & "(")

            Dim kama As String = ""
            For j As Integer = startColIdx To dtCols.Rows.Count - 1
                Dim colEnName As String = dtCols.Rows(j).Item("columns_name_en").ToString()
                sql.AppendLine(kama & colEnName)
                If kama = "" Then kama = ","
            Next


            sql.AppendLine(")VALUES( ")
            kama = ""
            For j As Integer = startColIdx To dtCols.Rows.Count - 1

                Dim colEnName As String = dtCols.Rows(j).Item("columns_name_en").ToString()
                'sql.AppendLine(cellsValue(j ))
                If colEnName = "upd_user" Or colEnName = "ins_user" Then
                    sql.AppendLine(kama & "'" & user & "'")
                ElseIf colEnName = "upd_date" Or colEnName = "ins_date" Then
                    sql.AppendLine(kama & "Getdate()")
                Else
                    sql.AppendLine(kama & "N'" & cellsValue(j) & "'")
                End If

                If kama = "" Then kama = ","
            Next
            sql.AppendLine(")")
        Next


        'sql.AppendLine("Select getdate()")

        Try
            ExecuteNonQuery(DataAccessManager.ConnStr, CommandType.Text, sql.ToString())
            Return jss.Serialize("OK:" & rowsValues.Count & "件登录，")
            Return jss.Serialize("OK")
        Catch ex As Exception

            Dim myEx As New Exception((ex.Message))
            Throw myEx

            'If ex.Message.ToString.Contains("PRIMARY KEY") Then
            '    Return jss.Serialize("数据重复！（PRIMARY KEY）")
            'Else
            '    Return jss.Serialize(ex.Message)
            'End If

        End Try





        'Dim dtCols As DataTable = GetTableInfoDt(tableName)
        'Dim kama As String = ""
        'Dim orderBy As String = ""
        'For i As Integer = 0 To dtCols.Rows.Count - 1
        '    If dtCols.Rows(i).Item("pk") IsNot DBNull.Value AndAlso dtCols.Rows(i).Item("pk").ToString() = "P" Then
        '        orderBy = orderBy & kama & dtCols.Rows(i).Item("columns_name_en").ToString()
        '        kama = ","
        '    End If
        'Next



        'Return Dtb2Json(dtRows)

    End Function
    '删除 本页
    <WebMethod()>
    Public Function DelThisPageDataJson(ByVal tableName As String, ByVal rowValues As String, ByVal user As String) As String
        Dim jss As JavaScriptSerializer = New JavaScriptSerializer

        If rowValues.Trim = "" Then
            Return jss.Serialize("没有要更新的数据")
        End If

        Dim dtCols As DataTable = GetTableInfoDt(tableName)
        Dim rowsValues As String() = rowValues.Split(ConRowSeparator)



        Dim sql As New StringBuilder


        For i As Integer = 0 To rowsValues.Count - 1

            Dim cellsValue As String() = rowsValues(i).Split(ConColumnSeparator)

            sql.AppendLine("DELETE FROM " & tableName)
            sql.AppendLine("Where 1=1")

            Dim isHaveKey As Boolean = False
            For j As Integer = 0 To dtCols.Rows.Count - 1
                If dtCols.Rows(j).Item("pk") = "P" Then
                    sql.AppendLine("AND " & dtCols.Rows(j).Item("columns_name_en").ToString() & "='" & cellsValue(j) & "'")
                    isHaveKey = True
                End If
            Next

            If Not isHaveKey Then
                Return jss.Serialize("没有Key 不能删除")
            End If
        Next



        'sql.AppendLine("Select getdate()")



        ExecuteNonQuery(DataAccessManager.ConnStr, CommandType.Text, sql.ToString())
        Return jss.Serialize("OK")

        Return ""
    End Function
    '删除 行
    <WebMethod()>
    Public Function DelTableJson(ByVal tableName As String, ByVal rowValues As String, ByVal user As String) As String

        Dim dtCols As DataTable = GetTableInfoDt(tableName)

        Dim cellsValue As String() = rowValues.Split(ConColumnSeparator)


        Dim sql As New StringBuilder
        sql.AppendLine("Delete from " & tableName)
        sql.AppendLine("Where 1=1")

        Dim isHaveKey As Boolean = False
        For j As Integer = 0 To dtCols.Rows.Count - 1
            If dtCols.Rows(j).Item("pk") = "P" Then
                sql.AppendLine("AND " & dtCols.Rows(j).Item("columns_name_en").ToString() & "='" & cellsValue(j) & "'")
                isHaveKey = True
            End If
        Next

        sql.AppendLine("Select getdate()")
        Dim jss As JavaScriptSerializer = New JavaScriptSerializer

        If isHaveKey Then
            FillData(DataAccessManager.ConnStr, CommandType.Text, sql.ToString(), "ms")
            Return jss.Serialize("OK")
        Else
            Return jss.Serialize("没有Key 不能删除")
        End If

    End Function

    '优化后未使用
    <WebMethod()>
    Public Function GetTableMsJson(ByVal tableName As String, ByVal pageIndex As Integer, ByVal OnePageRowCount As Integer, ByVal rowValues As String, ByVal awaysWhere As String) As String

        Dim sb As New StringBuilder
        sb.Append(GetTableSql(tableName, rowValues, awaysWhere, False))
        sb.AppendLine("AND RowNumber BETWEEN  " & ((pageIndex - 1) * OnePageRowCount + 1).ToString() & " AND " & ((pageIndex) * OnePageRowCount).ToString)
        'sb.AppendLine(GetSelWhere(tableName, rowValues))
        'Try
        Dim dtRows As DataTable = FillData(DataAccessManager.ConnStr, CommandType.Text, sb.ToString(), "GetTableMsJson")

        Return Dtb2Json(dtRows)
        'Catch ex As Exception
        '    Throw New Exception(ex.Message)
        'End Try


    End Function
    <WebMethod()>
    Public Function GetTableCountJson(ByVal tableName As String, ByVal rowValues As String, ByVal awaysWhere As String) As String
        Dim sb As New StringBuilder
        sb.Append(GetTableSql(tableName, rowValues, awaysWhere, False))
        'sb.AppendLine(GetSelWhere(tableName, rowValues))

        Dim sqlCount As New StringBuilder
        sqlCount.AppendLine("Select count(*) From (")
        sqlCount.AppendLine(sb.ToString)
        sqlCount.AppendLine(") cnt")

        Return FillData(DataAccessManager.ConnStr, CommandType.Text, sqlCount.ToString(), "dtAllPageCount").Rows(0).Item(0)
    End Function


#End Region

    'WHERE
    Private Function GetSelWhere(ByVal tableName As String, ByVal rowValues As String) As String
        If rowValues.Trim = "" Then Return ""

        Dim dtCols As DataTable = GetTableInfoDt(tableName)
        Dim cellsValue As String() = rowValues.Split(ConColumnSeparator)
        Dim sql As New StringBuilder
        Dim st As String
        Dim ed As String
        Dim colEnName As String
        For j As Integer = 0 To dtCols.Rows.Count - 1
            colEnName = dtCols.Rows(j).Item("columns_name_en").ToString()

            If colEnName = "upd_date" Or colEnName = "ins_date" Or colEnName = "yotei_chk_date" Or colEnName = "chk_start_date" Or colEnName = "chk_end_date" _
                Or colEnName = "执行检查日" _
                Or colEnName = "生成实际日" _
                      Or colEnName = "检查日期" _
                Or colEnName = "检查日期YMD" _
                Or colEnName = "检查开始时间" _
                Or colEnName = "检查终了时间" _
                Or colEnName = "生成实际日YMD" _
                Or colEnName = "纳期日" Then
                st = cellsValue(j).Split("|"c)(0).Trim
                ed = cellsValue(j).Split("|"c)(1).Trim
                If st <> "" Or ed <> "" Then
                    If st = "" Then
                        st = "1999-01-01"
                    End If
                    If ed = "" Then
                        ed = "2999-01-01"
                    End If
                    '
                    If colEnName.Contains("YMD") OrElse st.Contains(":") OrElse ed.Contains(":") OrElse colEnName = "检查日期" Then
                        sql.AppendLine("AND " & colEnName & " BETWEEN  '" & st & "' AND '" & ed & "'")
                    Else
                        'st = CDate(st).AddMilliseconds(-1).ToString("yyyy-MM-dd")
                        st = CDate(st).ToString("yyyy-MM-dd")
                        sql.AppendLine("AND " & colEnName & " BETWEEN  '" & st & " 00:00:00' AND '" & ed & " 23:59:59'")
                    End If

                End If

            Else
                If cellsValue(j) <> "" Then
                    If cellsValue(j).Contains("%") OrElse cellsValue(j).Contains("_") Then
                        sql.AppendLine("AND " & colEnName & " like N'" & cellsValue(j) & "'")
                    ElseIf cellsValue(j).Contains("*") Then
                        sql.AppendLine("AND " & colEnName & " like N'%" & cellsValue(j).Replace("*", "") & "%'")
                    Else
                        sql.AppendLine("AND " & colEnName & " = N'" & cellsValue(j) & "'")
                    End If

                End If

            End If
        Next
        Return sql.ToString
    End Function


#Region "共通函数"


    '获得 Datatable Json
    '-----------------------------------------------
    Public Function Dtb2Json(ByVal dtb As DataTable) As String
        Dim jss As JavaScriptSerializer = New JavaScriptSerializer
        Dim dic As ArrayList = New ArrayList()
        For Each item As DataRow In dtb.Rows
            Dim drow As Dictionary(Of String, Object) = New Dictionary(Of String, Object)()
            For Each col As DataColumn In dtb.Columns
                drow.Add(col.ColumnName, item.Item(col.ColumnName))
            Next
            dic.Add(drow)
        Next
        Return jss.Serialize(dic)
    End Function

    '表结构信息取得JSON
    '-----------------------------------------------
    <WebMethod()>
    Public Function GetTableInfoJson(ByVal tableName As String) As String
        'Try
        'Return JsonConvert.SerializeObject(GetTableInfoDt(tableName))

        Return Dtb2Json(GetTableInfoDt(tableName))
        'Catch ex As Exception
        'Return "SYSTEM_ERROR:" & ex.Message
        'End Try

        '返回Dataset
        'https://blog.csdn.net/longchenghui20/article/details/77045426
        'JsonConvert.SerializeObject()

    End Function
#End Region

End Class
