<%@ master language="VB" autoeventwireup="true" inherits="Site_Mobile, App_Web_5mwv1sds" %>

<!DOCTYPE htmlPUBLIC"-//WAPFORUM//DTDXHTMLMobile1.0//EN""http://www.wapforum.org/DTD/xhtml-mobile10.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">

    <meta name="viewport"content="width=device-width,initial-scale=0.6,maximum-scale=1.0,user-scalable=false"/>

    <title></title>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    <link rel="stylesheet" type="text/css" href="Content/Mobile.css" />
    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <script src="Scripts/ConstJScript.js"></script>
    <script src="Scripts/ScanTextbox.js"></script>
    <script src="Scripts/CommonJScript.js"></script>



   
</head>
<body>
    <form id="form1" runat="server">
    
    <div>
        
        <asp:ContentPlaceHolder runat="server" ID="FC" >
        &nbsp;
        </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder runat="server" ID="MC" >
        </asp:ContentPlaceHolder>


    </div>
    </form>
    
</body>
</html>
