<%@ master language="VB" autoeventwireup="true" inherits="Site_Mobile, App_Web_p1kvxujv" %>

<!DOCTYPE htmlPUBLIC"-//WAPFORUM//DTDXHTMLMobile1.0//EN""http://www.wapforum.org/DTD/xhtml-mobile10.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache"> 
    <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"> 
    <META HTTP-EQUIV="Expires" CONTENT="0"> 
    <title></title>
    <meta name="viewport"content="width=device-width,initial-scale=0.5,maximum-scale=1.0,user-scalable=false"/>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    <link rel="stylesheet" type="text/css" href="Content/Mobile.css" />
    <script language="javascript" type="text/javascript">
        var defaultPage = false;
    </script>
    <script language="javascript" type="text/javascript" src="Scripts/jquery-1.10.2.min.js"></script>
    <script language="javascript" type="text/javascript" src="Scripts/ConstJScript.js"></script>
    <script language="javascript" type="text/javascript" src="Scripts/ScanTextbox.js?version=20180604"></script>
    <script language="javascript" type="text/javascript" src="Scripts/CommonJScript.js"></script>
</head>
<body>
    <form id="form1" runat="server">   
        <div>       
            <asp:ContentPlaceHolder runat="server" ID="FC" >
            &nbsp;
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder runat="server" ID="MC" >
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
